<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
   h1 {color: white;}
   h3 {color: white;}
    a {color: white;}
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("https://www.wiproconsumerlighting.com/sites/default/files/detailimages/A-guide-to-lighting-up-your-stairway_10.jpg");

  min-height: 880px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
  color: white;
}

/* Add styles to the form container */
.container {
  position: center;
  right: 20;
  margin: 20px;
  max-width: 1900px;
  padding: 265px;
  background-color:blur;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #e92761;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>

<a href="file:C:\Users\LENOVO\Desktop\project\emart\index.html" class="btn">Home</a>
<a href="file:C:\Users\LENOVO\Desktop\project\emart\Product2.html" class="btn">Products</a>
<div class="bg-img">
  <form action="/action_page.php" class="container">
    <h1>CONTACT INFORMATION</h1>
    <h3>TO BUY OUR PRODUCTS, CONTACT US AT:</h3>
<pre>


<h3>EMAIL ID:<a href="https://accounts.google.com/signin/v2/identifier?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin">electronicmart@gmail.com</a></h3>


<h3>MOBILE: <u>+91 9877893223</u></h3>


</pre>
    
    
  
  </form>
</div>
</body>
</html>

