<!DOCTYPE html>
<html lang="en">
<head>
<title>Categories</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>

	a {color: black;}
* {
  box-sizing: border-box;
}
div1{
background: url(https://www.allaboutcircuits.com/uploads/articles/Smarthome.jpg) no-repeat center; 
  background-size: cover;
  height: 500px;
  position: relative;
}
div2{
background: url(https://image.made-in-china.com/202f0j00YJAEkVTRAdrw/Fashion-LED-Ceiling-Light-for-Living-Room-Aesthetic-Decoration-Home-Lighting.jpg) no-repeat center; 
  background-size: cover;
  height: 500px;
  position: relative;
}
div3{
background: url(https://www.lg.com/us/images/RF/features/00_KV_AAFA_HeroCard_M.jpg) no-repeat center; 
  background-size: cover;
  height: 500px;
  position: relative;
}
body {
  margin: 0;
}

/* Style the header */
.header {
  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT1lvxC03QsuAUNJ462YT0epmDAsGcYTnKK1gfWl04jqQWkOjxw&usqp=CAU);
  padding: 20px;
  text-align: center;
  font-family:"georgia"
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #004C99;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
.carousel-control.right, .carousel-control.left {
   background-image: none;
   color: #CC0066;
  }
  .carousel-indicators li {
    border-color: #CC0066;
  }
  .carousel-indicators li.active {
    background-color: #CC0066;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;}}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #B9c4c0;
  margin-top: 20px;
}
</style>
</head>
<body>

<div class="header">
  <h1>Categories</h1>
  <p>Products that make your life comfortable and easy</p>
</div>

<div class="topnav">
  <a href="C:\Users\LENOVO\Desktop\project\emart\index.html">Home</a>
  <a href="C:\Users\LENOVO\Desktop\project\emart\Contact.html">Buy</a>
 </div>

<div class="row">

  <div1 class="column">
   
    <h2><a href="https://expo.tuya.com/AIE-register?_source=fd1e41efa74a0f06cb1b24c052a5af12&gclid=EAIaIQobChMIoMG-iPjp6AIVmH0rCh0KYwhDEAAYAyAAEgKd8fD_BwE">Smart devices</a></h2>

   </div1>
  
  <div2 class="column">
 
    <h2><a href="https://www2.meethue.com/en-in?origin=7_in_en_hue-sem~s7011o000000Y3Dr_website-link____group_detail&cid=7011o000000Y3Dr&gclid=EAIaIQobChMI7cXim_np6AIVQRyPCh1ELAAUEAAYBCAAEgJd1vD_BwE#anchor">Home Lightings</a></h2>

</div2>
  
  <div3 class="column">

   <h2><a href="https://www.lg.com/in/home-appliances">Home & Kitchen</a></h2>

</div3>
</div>
<h2>Our motto & Reviews</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"We are working hard to provide you a better product."<br><span>Making your future more Comfortable..</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span>What a product!!</span></h4>
      </div>
      <div class="item">
        <h4>"Could I be any more happy with this company!?"<br><span>Kamlesh, Actor, Instagram</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

 
<div class="footer">
  <p>ELECTRONIC MART PVT. LTD.</p>
<i class="glyphicon glyphicon-user"></i>
<i class="glyphicon glyphicon-envelope"></i>
<i class="glyphicon glyphicon-cloud"></i>
</div>

</body>
</html>